src/main/java/org/sq/gameDemo/common/proto/config/MessageProto.proto

syntax = "proto3";

option java_package = "org.sq.gameDemo.common.proto";
option java_outer_classname = "MessageProto";
message Msg {
    uint64 msg_id = 1;      //消息id
    string cmd = 2;       //发送方命令
    uint64 time = 3;        //时间戳(单位:毫秒)
    string content = 4;     //消息内容
    string token = 5;   //验证信息
    int32 result = 6;
}

//请求
message MsgRequestInfo {
    uint64 msg_id = 1;      //消息id
    uint64 time = 2;        //时间戳(单位:毫秒)
    uint64 targetId = 3;       //获取全部写-1
    string content = 4;
}