src/main/java/org/sq/gameDemo/common/proto/config/User.proto

syntax = "proto3";
import "EntityProto.proto";
import "Sence.proto";
option java_package = "org.sq.gameDemo.common.proto";
option java_outer_classname = "UserProto";
message User {
    uint32 id = 1;          //用户id
    string name = 2;
    string password = 3;
    uint32 typeId = 5;
    uint32 senceId = 6;
}
//登陆注册的请求体
message RequestUserInfo {
    uint64 msg_id = 1;      //消息id
    uint64 time =2;        //时间戳(单位:毫秒)
    string token = 4;

    User user = 5;
}

message ResponseUserInfo {
    uint64 msg_id = 1;      //消息id
    uint64 time =2;        //时间戳(单位:毫秒)
    int32 result  = 3;
    string token = 4;       //返回token客户端保存
    string content = 5;

    Sence sence = 6; //断线重连时候使用
    repeated EntityType entityTypes = 7;
}