src/main/java/org/sq/gameDemo/svr/game/entity/model/MessageProto.proto

syntax = "proto3";

option java_package = "org.sq.gameDemo.svr.game.entity.model";
option java_outer_classname = "MessageProto";
message Msg {
    uint64 msg_id = 1;      //消息id
    string order = 2;       //发送方命令
    uint64 time = 3;        //时间戳(单位:毫秒)
    string content = 4;     //消息内容
    string result = 5;   //结果信息

    repeated Entity entity = 6;
    repeated Sence sence = 7;
    repeated User user = 8;
}

message User {
    int32 id = 1;
    string name = 2;
}

message Entity {
    int32 id = 1;
    string name = 2;
}

message Sence {
    int32 id = 1;
    string name = 2;
}